# Exercise 8-1: Analyze the Forest Fires data

## Read the data

In [1]:
import pandas as pd

In [2]:
fires_by_month = pd.read_pickle('fires_by_month.pkl')

In [3]:
fires_by_month.head()

  state  fire_year  fire_month  acres_burned  days_burning  fire_count
0    AK       1992           5        4202.0         135.0          14
1    AK       1992           6       86401.0         417.0          23
2    AK       1992           7       48516.7         500.0          26
3    AK       1992           8        3305.0          92.0           4
4    AK       1992           9          20.0           1.0           1

## Group and aggregate the data

In [4]:
fires_grouped = fires_by_month.groupby(['state','fire_year'])

In [5]:
fires_by_year = fires_grouped.sum()
fires_by_year.head(3)

                 fire_month  acres_burned  days_burning  fire_count
state fire_year
AK    1992               35      142444.7        1145.0          68
      1993               30      686630.5        3373.0         144
      1994               48      261604.7        2517.0         126

In [6]:
fires_by_year.drop(columns='fire_month', inplace=True)
fires_by_year.head(3)

                 acres_burned  days_burning  fire_count
state fire_year
AK    1992           142444.7        1145.0          68
      1993           686630.5        3373.0         144
      1994           261604.7        2517.0         126

## Use pivot tables

In [7]:
fires_recent = fires_by_year.query('fire_year >= 2013').reset_index()
fires_recent.head(5)

  state  fire_year  acres_burned  days_burning  fire_count
0    AK       2013    1320518.50        4644.0         153
1    AK       2014     233426.40         571.0          43
2    AK       2015    5136372.99       16636.0         340
3    AL       2013      28015.65         115.0         581
4    AL       2014      35310.20         107.0         758

In [8]:
fires_recent.pivot(index='state', columns='fire_year', values='acres_burned').head()

fire_year        2013       2014        2015
state
AK         1320518.50  233426.40  5136372.99
AL           28015.65   35310.20    28386.96
AR           11797.60   18521.80    16302.96
AZ          102307.47  202212.51   154720.38
CA          575555.65  543033.33   844674.02

In [9]:
fires_by_month.query('fire_year >= 2013').pivot_table(
    index='state', columns='fire_year', values='acres_burned', aggfunc='sum').head()

fire_year        2013       2014        2015
state
AK         1320518.50  233426.40  5136372.99
AL           28015.65   35310.20    28386.96
AR           11797.60   18521.80    16302.96
AZ          102307.47  202212.51   154720.38
CA          575555.65  543033.33   844674.02

## Work with bins

In [10]:
fires_by_year.reset_index(inplace=True)
fires_by_year

     state  fire_year  acres_burned  days_burning  fire_count
0       AK       1992     142444.70        1145.0          68
1       AK       1993     686630.50        3373.0         144
2       AK       1994     261604.70        2517.0         126
3       AK       1995      43762.60         880.0          48
4       AK       1996     598407.20        2112.0          88
...    ...        ...           ...           ...         ...
1219    WY       2011     134336.25         669.0         160
1220    WY       2012     481206.46        1802.0         215
1221    WY       2013      53884.90         742.0          40
1222    WY       2014       7179.43         224.0          48
1223    WY       2015      36233.50         351.0         107

[1224 rows x 5 columns]

In [11]:
fires_by_year['decade'] = pd.cut(fires_by_year.fire_year, 
                                 bins=[1990,2000,2010,2020], 
                                 labels=['1990s','2000s','2010s'], 
                                 right=False)

In [12]:
fires_by_year.head(25)

   state  fire_year  acres_burned  days_burning  fire_count decade
0     AK       1992  1.424447e+05        1145.0          68  1990s
1     AK       1993  6.866305e+05        3373.0         144  1990s
2     AK       1994  2.616047e+05        2517.0         126  1990s
3     AK       1995  4.376260e+04         880.0          48  1990s
4     AK       1996  5.984072e+05        2112.0          88  1990s
5     AK       1997  2.025818e+06        2295.0         128  1990s
6     AK       1998  1.206034e+05         435.0          31  1990s
7     AK       1999  1.005597e+06        2312.0         101  1990s
8     AK       2000  7.561614e+05        1745.0          51  2000s
9     AK       2001  2.197077e+05        1659.0          26  2000s
10    AK       2002  2.186329e+06        3207.0         100  2000s
11    AK       2003  6.013995e+05        1061.0          56  2000s
12    AK       2004  6.591431e+06        7783.0         167  2000s
13    AK       2005  4.635536e+06        7430.0         200  2000s
14    AK       2006  2.543659e+05         699.0          35  2000s
15    AK       2007  6.341360e+05        3506.0         139  2000s
16    AK       2008  9.226770e+04        1695.0          67  2000s
17    AK       2009  2.949289e+06        5389.0         133  2000s
18    AK       2010  1.137138e+06        6223.0         214  2010s
19    AK       2011  2.927164e+05        1686.0          70  2010s
20    AK       2012  3.003448e+05        1265.0          95  2010s
21    AK       2013  1.320518e+06        4644.0         153  2010s
22    AK       2014  2.334264e+05         571.0          43  2010s
23    AK       2015  5.136373e+06       16636.0         340  2010s
24    AL       1992  1.098000e+03           1.0           4  1990s

In [13]:
fires_by_decade = fires_by_year.drop(columns=['fire_year'])
fires_by_decade.head()

  state  acres_burned  days_burning  fire_count decade
0    AK      142444.7        1145.0          68  1990s
1    AK      686630.5        3373.0         144  1990s
2    AK      261604.7        2517.0         126  1990s
3    AK       43762.6         880.0          48  1990s
4    AK      598407.2        2112.0          88  1990s

In [14]:
fires_by_decade = fires_by_decade.groupby(['state','decade']).sum()
fires_by_decade.head()

              acres_burned  days_burning  fire_count
state decade
AK    1990s   4.884868e+06       15069.0         734
      2000s   1.892062e+07       34174.0         974
      2010s   8.420518e+06       31025.0         915
AL    1990s   1.945928e+05         214.0         216
      2000s   4.088805e+05        1863.0         535